# RedisTest

./: README.md  pom.xml
src/main/java/com/wwh/redis/base/: ClusterTest.java  ShardedJedisPoolTest.java  ShardedJedisTest.java  SimpleTest.java
src/main/java/com/wwh/redis/serializer/: JsonRedisSerializer.java
src/main/java/com/wwh/redis/spring/Annotation/: AppConfig.java  Launcher.java  RedisConfig.java
src/main/java/com/wwh/redis/spring/service/: RedisService.java
src/main/java/com/wwh/redis/spring/shard/: Launcher.java  Launcher2.java  RedisShardServiceImpl.java
src/main/java/com/wwh/redis/spring/single/: Launcher.java  RedisServiceSpringDataImpl.java
src/main/resources/: applicationContext.xml  applicationContext2.xml  log4j.properties  redis.properties  redis2.properties
